# TrainingApp

./: .gitignore  README.md  SportFlow.slnx
.claude/: settings.local.json
.claude/skills/api-backend-engineer/: SKILL.md
.claude/skills/competition-engine-designer/: SKILL.md
.claude/skills/data-modeler/: SKILL.md
.claude/skills/domain-architect/: SKILL.md
.claude/skills/product-analyst/: SKILL.md
.claude/skills/qa-test-strategist/: SKILL.md
.claude/skills/scheduling-capacity-specialist/: SKILL.md
documentacion/: propuesta-openapi-sportflow.md
openspec/: config.yaml
openspec/changes/identity-and-auth/: design.md  proposal.md  tasks.md
openspec/changes/tenants-and-locations/: design.md  proposal.md  tasks.md
src/SportFlow.API/: Program.cs  SportFlow.API.csproj  SportFlow.API.http  appsettings.json
src/SportFlow.Application/: SportFlow.Application.csproj
src/SportFlow.Application/Abstractions/: ICommandHandler.cs  IJwtService.cs  IQueryHandler.cs  ITenantContext.cs  IUnitOfWork.cs
src/SportFlow.Application/Identity/Commands/: ChangePasswordCommandHandler.cs  ForgotPasswordCommandHandler.cs  LoginCommandHandler.cs  LogoutCommandHandler.cs  RefreshTokenCommandHandler.cs  ResetPasswordCommandHandler.cs  RevokeSessionCommandHandler.cs
src/SportFlow.Application/Identity/DTOs/: AuthRequests.cs  AuthResponses.cs
src/SportFlow.Application/Identity/Queries/: GetMeQuery.cs  GetSessionsQuery.cs
src/SportFlow.Application/Identity/Validators/: AuthValidators.cs
src/SportFlow.Application/Tenants/Commands/: LocationCommands.cs
src/SportFlow.Application/Tenants/DTOs/: TenantDTOs.cs
src/SportFlow.Application/Tenants/Queries/: GetLocationsQuery.cs  GetTenantMeQuery.cs
src/SportFlow.Application/Tenants/Validators/: LocationValidators.cs
src/SportFlow.Domain/: SportFlow.Domain.csproj
src/SportFlow.Infrastructure/: SportFlow.Infrastructure.csproj
src/SportFlow.Infrastructure/Migrations/: 20260326112956_InitialIdentitySchema.Designer.cs  20260326112956_InitialIdentitySchema.cs  20260328022516_InitialIdentitySchema.Designer.cs  20260328022516_InitialIdentitySchema.cs  20260328025646_AddTenantsAndLocations.Designer.cs  20260328025646_AddTenantsAndLocations.cs  SeedDemoTenant.sql  SportFlowDbContextModelSnapshot.cs
src/SportFlow.Infrastructure/Persistence/: SportFlowDbContext.cs  SportFlowDbContextFactory.cs
src/SportFlow.Infrastructure/Persistence/Configurations/: LocationsConfiguration.cs  RefreshTokensConfiguration.cs  TenantsConfiguration.cs  UserTenantRolesConfiguration.cs  UsersConfiguration.cs
src/SportFlow.Infrastructure/Persistence/Repositories/: LocationRepository.cs  RefreshTokenRepository.cs  TenantRepository.cs  UserRepository.cs
src/SportFlow.Infrastructure/Services/: JwtService.cs  StubEmailService.cs  StubTenantRepository.cs  TenantContext.cs
tests/SportFlow.Application.Tests/: SportFlow.Application.Tests.csproj  UnitTest1.cs
tests/SportFlow.Domain.Tests/: SportFlow.Domain.Tests.csproj  UnitTest1.cs
tests/SportFlow.Integration.Tests/: SportFlow.Integration.Tests.csproj  UnitTest1.cs
(+37 files in other folders)
